packages: .
jobs: 4
with-compiler: ghc
benchmarks: true

allow-newer: base, random, hashable, time
            
-- ghc-8.10 forks
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-zoo
  tag: f66744f0382e0969fce060df709a173d3b5e04d2

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e06f935d7f12fd1939e12b96e2ea1a839fb98a09  

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 2c572249cdbf2323f4ac346c531440e389eb02d8

   
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames
--  tag: 5a8658444c3a0f33c1a46fe6ea497de5a7d777d4

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/random-fu
--  tag: 81e67b5596c173720032f7fa83610c4e4138b839
--  subdir: random-fu

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/random-fu
--  tag: 81e67b5596c173720032f7fa83610c4e4138b839
--  subdir: random-source

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/random-fu
--  tag: 81e67b5596c173720032f7fa83610c4e4138b839
--  subdir: rvar
    
--- ghc-8.8 forks ends
            
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: fb17b5d64f158423fc2605e516a658ec4447b22b


