packages: . ~/DataScience/heidi ~/DataScience/Frames-streamly
jobs: 4
with-compiler: ghc
benchmarks: true

allow-newer: base, random, time, ghc-prim, template-haskell, bytestring, profunctors, vinyl, hashable, random-fu, lens

-- ghc9.2
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: fbe46c4d5bff1e539356d3dcf7ee92401f3311f1

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/random-fu
  tag: a21105b269c77266bd74ec4a31e0924f7000e69a
  subdir: random-source

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/random-fu
  tag: a21105b269c77266bd74ec4a31e0924f7000e69a
  subdir: random-fu

source-repository-package
  type: git
  location: https://github.com/sullyj3/relude
  tag: 8f7e3a3be033fe11dbd00ebcf5cd7b00d1e459b6


source-repository-package
  type: git
  location:https://github.com/hasktorch/pipes-text
  tag: d4805e84327e266daa730d23982db3172f226cac

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-map-reduce
  tag: 539696e16607c75a3cda7464d80f6c77d4ad2203
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-streamly
--  tag: 0ff0622ddbe9487263873232f69843822deb13bf
