cabal-version:       >=1.10

name:                Frames-utils
version:             0.1.0.0
synopsis:            Useful frames functions
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md    
Build-type: Simple
                     
library
  exposed-modules: Frames.Aggregations
                 , Frames.Transform
                 , Frames.ScatterMerge
                 , Frames.KMeans
                 , Frames.MaybeUtils
                 , Frames.VegaLite
                 , Frames.VegaLiteTemplates
                 , Math.Rescale
                 , System.PipesLogger
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , containers
                     , discrimination
                     , foldl
                     , foldl-statistics
                     , groups
                     , Frames
                     , lens
                     , mtl
                     , pipes
                     , profunctors
                     , random-fu
                     , random-source
                     , text
                     , time
                     , vector
                     , vinyl >= 0.10.0.1
                     , hvega

  hs-source-dirs:      src
  default-language:    Haskell2010
