cabal-version:       2.2.0

name:                Frames-utils
version:             0.1.0.0
synopsis:            Useful frames functions
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md    
Build-type: Simple
                     
common deps
  build-depends: base >= 4.11.1.0
               , Frames
               , foldl
               , hmatrix
               , random-fu
               , random-source
               , statistics
               , freer-simple
               , text
               , vector
               , vinyl >= 0.10.0.1

library
  import: deps
  exposed-modules: Frames.Aggregations
                 , Frames.Transform
                 , Frames.ScatterMerge
                 , Frames.KMeans
                 , Frames.Regression
                 , Frames.MaybeUtils
                 , Frames.VegaLite
                 , Frames.VegaLiteTemplates
                 , Frames.Table
                 , Math.Rescale
                 , Math.HMatrixUtils
                 , Math.Regression.Regression
                 , Math.Regression.LeastSquares
                 , System.PipesLogger
                 , Html.Report
  -- other-modules:
  -- other-extensions:  
  build-depends:    aeson-pretty
                  , bytestring
                  , containers
                  , colonnade
                  , discrimination
                  , foldl-statistics
                  , groups
                  , hmatrix-gsl
                  , lens
                  , lucid
                  , lucid-colonnade
                  , mltool
                  , mmorph
                  , mtl
                  , pandoc
                  , pipes
                  , profunctors
                  , time
                  , text
                  , hvega
                  , void

  hs-source-dirs:      src
  default-language:    Haskell2010

executable FrameRegressions
  import: deps
  build-depends: base
               , foldl
               , Frames-utils
               , Frames
               , hmatrix
               , lucid
--               , lucid-colonnade
               , mmorph
               , mtl
               , text
               , vector
               , vinyl 
  hs-source-dirs: examples
  main-is: FrameRegressions.hs
          
  
test-suite test-frames-utils
    import: deps       
    type: exitcode-stdio-1.0
    main-is: UnitTests.hs
    hs-source-dirs: test
    build-depends: Frames-utils
                 , easytest