cabal-version:       2.2.0

name:                Frames-utils
version:             0.1.0.0
synopsis:            Useful frames functions
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md    
Build-type: Simple
                     
common deps
  build-depends: base >= 4.11.1.0
               , Frames
               , foldl
               , hmatrix
               , random-fu
               , random-source
               , text
               , vector
               , vinyl >= 0.10.0.1

library
  import: deps      
  exposed-modules: Frames.Aggregations
                 , Frames.Transform
                 , Frames.ScatterMerge
                 , Frames.KMeans
                 , Frames.Regression
                 , Frames.MaybeUtils
                 , Frames.VegaLite
                 , Frames.VegaLiteTemplates
                 , Math.Rescale
                 , Math.Regression.LeastSquares
                 , System.PipesLogger
  -- other-modules:
  -- other-extensions:
  build-depends:      containers
                    , discrimination
                    , foldl-statistics
                    , groups
                    , hmatrix-gsl
                    , lens
                    , mltool
                    , mtl
                    , pipes
                    , profunctors
                    , time
                    , text
                    , hvega

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-frames-utils
    import: deps       
    type: exitcode-stdio-1.0
    main-is: UnitTests.hs
    hs-source-dirs: test
    build-depends: Frames-utils
                 , easytest