cabal-version:       2.2.0

name:                Frames-utils
version:             0.1.0.0
synopsis:            Useful frames functions
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md    
Build-type: Simple
                     
common deps
  build-depends: base >= 4.11.1.0
               , blaze-html
               , containers
               , Frames
               , foldl
               , hmatrix
               , lucid
               , random-fu
               , random-source
               , statistics
               , freer-simple
               , text
               , vector
               , vinyl >= 0.10.0.1

library
  import: deps
  ghc-options: -Wall
  exposed-modules: Frames.Aggregations
                 , Frames.Transform
                 , Frames.ScatterMerge
                 , Frames.KMeans
                 , Frames.Regression
                 , Frames.MaybeUtils
                 , Frames.Table
                 , Frames.ParseableTypes
                 , Frames.VegaLite
                 , Frames.VegaLite.Utils
                 , Frames.VegaLite.Histogram
                 , Frames.VegaLite.Regression
                 , Frames.VegaLite.Clusters
                 , Math.Rescale
                 , Math.HMatrixUtils
                 , Math.Regression.Regression
                 , Math.Regression.LeastSquares
                 , Control.Monad.Freer.Logger
                 , Control.Monad.Freer.Docs
                 , Control.Monad.Freer.Html
                 , Control.Monad.Freer.Random
                 , Control.Monad.Freer.PandocMonad
                 , Control.Monad.Freer.Pandoc
                 , Html.Lucid.Report
                 , Html.Blaze.Report
                 , Text.Pandoc.Report
  -- other-modules:
  -- other-extensions:  
  build-depends:    aeson-pretty
                  , blaze-colonnade
                  , bytestring
                  , colonnade
                  , discrimination
                  , foldl-statistics
                  , groups
                  , histogram-fill
                  , hmatrix-gsl
                  , lens
                  , logging-effect
                  , lucid-colonnade
                  , mltool
                  , mmorph
                  , mtl
                  , pandoc
                  , pipes
                  , profunctors
                  , random
                  , readable
                  , time
                  , text
                  , hvega
                  , void

  hs-source-dirs:      src
  default-language:    Haskell2010

executable FrameRegressions
  import: deps
  ghc-options: -O0 -Wall
  build-depends: base
               , data-default
               , foldl
               , Frames-utils
               , Frames
               , hmatrix
               , lucid
               , mmorph
               , mtl
               , here
               , text
               , vector
               , vinyl 
  hs-source-dirs: examples
  main-is: FrameRegressions.hs
          
test-suite test-frames-utils
    import: deps       
    type: exitcode-stdio-1.0
    main-is: UnitTests.hs
    hs-source-dirs: test
    build-depends: Frames-utils
                 , easytest